<!DOCTYPE html>
<html ng-app="reveilEnLigne" ng-controller="AppCtrl">
  <head>
    <title>{{ pageTitle }}</title>

    <!-- social media tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@polomarcus">
    <meta name="twitter:title" content="Reveil en ligne">
    <meta name="twitter:description" content="Le réveil en ligne préféré des internautes">
    <meta name="twitter:creator" content="@polomarcus">
    <meta name="twitter:image:src" content="https://a248.e.akamai.net/assets.github.com/images/modules/logos_page/Octocat.png?1366128846">
    <meta property="og:title" content="Reveil en ligne" />
    <meta property="og:type" content="website" />
    <meta name="keywords" content="reveil en ligne, reveil matin, chronomètre, chrono, montre, horloge, temps, son, musique, reveil musical">
    <meta name="description" content="Servez vous de vos liens YouTube, Dailymotion, ou le streaming de votre radio préférée pour vous reveiller le tout dans un design simple et moderne. Utilisez aussi le chronomètre en ligne proposé sur le site !">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="fb:admins" content="paul.leclercq">
    <meta name="robots" content="index,follow">
    <meta name="revisit-after" content="10 days">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="shortcut icon" href="assets/img/icon.png" type="image/x-icon">
    <link rel="icon" href="assets/img/icon.png" type="image/x-icon">


    <!-- font awesome from BootstrapCDN -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- compiled CSS -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/wake-me-up-2.0.14.css" />

    <script src="assets/js/soundcloud.min.js"></script>
    <script type="text/javascript">
      SC.initialize({
        client_id: "9f2070a217c081383260f1c7f0c89bea",
        redirect_uri: "http://www.reveil-en-ligne.fr/"
      });
    </script>
    <!-- compiled JavaScript -->
    <script type="text/javascript" src="assets/wake-me-up-2.0.14.js"></script>

  </head>
  <body>
    <div id="fb-root"></div>

    <menu-top></menu-top>

    <div class="container" ui-view="main"></div>

    <footer-content></footer-content>

    <script>window.twttr = (function (d, s, id) {
    var t, js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src= "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
    return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
  }(document, "script", "twitter-wjs"));</script>

  <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
  <script type="text/javascript" src="assets/js/googleTrack.js"></script>
  <script type="text/javascript" src="assets/js/advertisement.js"></script>

    <!-- Début tag AdServerPub //-->
    <script language="JavaScript" type="text/javascript" src="http://www2.adserverpub.com/footerads.php?id=22019-27062&data=1&width=728&height=90"></script>
    <!-- Fin tag AdServerPub //-->
  </body>
</html>
