<!DOCTYPE html><html ng-app="wakeMeUp" ng-controller="AppCtrl"><head><title ng-cloak>Wake-me-up | Le réveil en ligne préféré des internautes!</title><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@polomarcus"><meta name="twitter:title" translate translate-attr-content="MENU.WEBSITE.NAME"><meta name="twitter:description" translate translate-attr-content="WEBSITE.TITLE"><meta name="twitter:creator" content="@polomarcus"><meta property="og:title" translate translate-attr-content="MENU.WEBSITE.NAME"><meta property="og:type" content="website"><meta name="keywords" content="reveil en ligne, reveil matin, online alarm clock, music, musique"><meta name="description" translate translate-attr-content="WEBSITE.DESCRIPTION" content="Réveillez vous avec Youtube, Deezer, Souncloud, MixCloud"><meta name="viewport" content="width=device-width,initial-scale=1"><meta property="fb:admins" content="paul.leclercq"><meta name="robots" content="index,follow"><meta name="revisit-after" content="5 days"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="shortcut icon" href="assets/img/icon.png" type="image/x-icon"><link rel="icon" href="assets/img/icon.png" type="image/x-icon"><link rel="alternate" href="http://wake-me-up.co/en" hreflang="en"><link rel="alternate" href="http://reveil-en-ligne.fr/fr" hreflang="fr"><link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="src/assets/css/bootstrap-darky-theme.css"><link rel="stylesheet" type="text/css" href="assets/wake-me-up-2.0.40.css"><script src="assets/js/soundcloud.min.js"></script><script type="text/javascript">SC.initialize({
        client_id: "9f2070a217c081383260f1c7f0c89bea",
        redirect_uri: "http://www.reveil-en-ligne.fr/"
      });</script><script type="text/javascript" src="assets/wake-me-up-2.0.40.js"></script></head><body><div id="fb-root"></div><menu-top></menu-top><div class="container" ui-view="main"></div><footer-content></footer-content><script>window.twttr = (function (d, s, id) {
    var t, js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src= "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
    return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
  }(document, "script", "twitter-wjs"));</script><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="text/javascript" src="assets/js/googleTrack.js"></script><script type="text/javascript" src="assets/js/advertisement.js"></script><script language="JavaScript" type="text/javascript" src="http://www2.adserverpub.com/footerads.php?id=22019-27062&data=1&width=728&height=90"></script></body></html>